# seaVisionDataFetcher

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  seavisionpro.drawio
.github/workflows/: checkPr.yaml  ci.yaml  deploy.yaml  deployToLambda.yaml
src/main/java/com/seavision/seavisiondatafetcher/: Handler.java  SeaVisionDataFetcherApplication.java
src/main/java/com/seavision/seavisiondatafetcher/clients/: SqsClient.java  WeatherDataFetcherClient.java
src/main/java/com/seavision/seavisiondatafetcher/dtos/: DataPerHour.java  FetchedData.java  Meta.java  WaveData.java
src/main/java/com/seavision/seavisiondatafetcher/entities/: Locations.java  WeatherData.java
src/main/java/com/seavision/seavisiondatafetcher/exceptions/: DbException.java
src/main/java/com/seavision/seavisiondatafetcher/handlers/: Handler.java
src/main/java/com/seavision/seavisiondatafetcher/pojos/: GeneralUtilities.java
src/main/java/com/seavision/seavisiondatafetcher/repositories/: LocationsRepository.java  WeatherData.java  WeatherRepository.java
src/main/java/com/seavision/seavisiondatafetcher/services/: DataProcessorService.java
src/main/java/weather/: Handler.java  QueuesEnum.java  WeatherParsedResult.java
src/main/java/weather/client/: SQSClient.java  WeatherClient.java  WeatherConnection.java
src/main/java/weather/conditions/: WeatherConditions.java
src/main/java/weather/conditions/impl/: LastDayInfractions.java  MaxConsecutiveInfractions.java  NextDayFlatSea.java  Snorkeling.java  TotalWaveHeightInfractions.java
src/main/java/weather/config/: EnvParams.java
src/main/java/weather/enums/: QueuesEnum.java
src/main/java/weather/exceptions/: ClientException.java
src/main/java/weather/pojos/: HandlerResponse.java  SnorkelingResult.java  WeatherParsedResult.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/seavision/seavisiondatafetcher/: BaseTest.java  PropertiesTest.java  SeaVisionDataFetcherApplicationTests.java
src/test/java/com/seavision/seavisiondatafetcher/clients/: SqsClientTests.java  WeatherDataFetcherClientTest.java
src/test/java/com/seavision/seavisiondatafetcher/handlers/: HandlerTest.java
src/test/java/com/seavision/seavisiondatafetcher/pojos/: GeneralUtilitiesTest.java
src/test/java/com/seavision/seavisiondatafetcher/repositories/: LocationsTests.java  WeatherDataTests.java
src/test/java/com/seavision/seavisiondatafetcher/services/: DataProcessorServiceTests.java
src/test/java/weather/: HandlerTest.java  HandlerTests.java  TestContext.java  TestLogger.java  WeatherConditionsTest.java
src/test/java/weather/client/: WeatherClientTest.java  WeatherClientTests.java  WeatherConnectionTest.java  WeatherConnectionTests.java
src/test/resources/: application.properties  metrics_data_sample.json  sample_response.txt  sample_weather_result.json
