

# weather client
weather-client.base-url = ${WEATHER_API_BASE_URL}
weather-client.auth-key = ${API_AUTH_KEY}
weather-client.request-params = ${API_REQUEST_PARAMS}
weather-client.request-source = ${API_REQUEST_SOURCE}

# data base
spring.datasource.url=${DB_URL}/${POSTGRES_USER}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
