

# weather client
weather-client.base-url = ${WEATHER_API_BASE_URL}
weather-client.auth-key = ${API_AUTH_KEY}
weather-client.request-params = ${API_REQUEST_PARAMS}
weather-client.request-source = ${API_REQUEST_SOURCE}

# data base
spring.datasource.url=jdbc:postgresql://${DB_URL}:5432/${DB_NAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
